[gd_scene load_steps=4 format=3 uid="uid://20a0emthk2hv"]

[ext_resource type="Script" path="res://Scripts/brambles.gd" id="1_4owwt"]
[ext_resource type="PackedScene" uid="uid://c5buk5ohdsms" path="res://brambles_block.tscn" id="2_qd5ke"]
[ext_resource type="PackedScene" uid="uid://deea72rhaxfr4" path="res://navigation_path.tscn" id="3_mlsl2"]

[node name="Brambles" type="Node2D"]
script = ExtResource("1_4owwt")
brambles = ExtResource("2_qd5ke")
navigation_path = ExtResource("3_mlsl2")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_timer_timeout"]
