[gd_scene load_steps=2 format=3 uid="uid://deea72rhaxfr4"]

[ext_resource type="TileSet" uid="uid://68dpfo2b51x4" path="res://Levels/test_level.tres" id="1_a7tv1"]

[node name="NavigationPath" type="Node2D"]

[node name="Main region" type="TileMap" parent="."]
z_index = -4
tile_set = ExtResource("1_a7tv1")
format = 2
layer_0/name = "Ground"
layer_0/tile_data = PackedInt32Array(0, 720898, 12, 65536, 720898, 12, 131072, 720898, 12, 1, 720898, 12, 65537, 720898, 12, 131073, 720898, 12, 2, 720898, 12, 65538, 720898, 12, 131074, 720898, 12)
